events { 

}
http {
  server {
    listen 4444;
    location / {
       proxy_pass http://backend:8000/;
    }
    location /flask {
        proxy_pass http://flask:8000;
    }
    location /express {
        proxy_pass http://express:8000;
    }
  }
}